<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apress</groupId>
    <artifactId>chapter-10</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Web Applications with SpringBoot</description>

    <modules>
        <module>10-1_springboot-web-demo</module>
        <module>10-2_springboot-war-demo</module>
        <module>10-3_springboot-thymeleaf-demo</module>
    </modules>

</project>
