
spring.messages.basename=messages
spring.messages.cache-seconds=-1

spring.mvc.date-format=dd/MM/yyyy
#spring.mvc.view.prefix=
#spring.mvc.view.suffix=.html

server.port=8443
#server.servlet.context-path=/demo
#server.servlet.path=/spring/*

server.session.timeout=1800

server.ssl.key-store=classpath:KeyStore.jks
server.ssl.key-store-password=mysecret
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=mydomain

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.file-size-threshold=5MB

