<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apress</groupId>
    <artifactId>chapter-08</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Working with JPA</description>

    <modules>
        <module>08-1_springboot-jpa-demo</module>
        <module>08-2_springboot-multiple-datasources-demo</module>
        <module>08-5_spring-boot-mysql-hibernate</module>
        <module>08-6_spring-boot-mysql-jpa-hibernate</module>
        <module>08-7_spring-boot-mysql-springdatajpa-hibernate</module>
    </modules>

</project>
