<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apress</groupId>
    <artifactId>chapter-05</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Working with JdbcTemplate</description>

    <modules>
        <module>05-1_spring-jdbc-demo</module>
        <module>05-2_springboot-jdbc-demo</module>
        <module>05-3_springboot-flyway-demo</module>
    </modules>

</project>
