
################### DataSource Configuration ##########################

spring.datasource.initialize=true 

################### Hibernate Configuration ##########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
